PORT = 6000
MONGO_URL = "mongodb+srv://sasterged:5y45eujuiyjthg@cluster0.sa9en.mongodb.net/SatSiem?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "saadfrrwt"
USER_EMAIL = "quliii@gmsl.com",
USER_PASSWORD = "djkz sgge erhh erer"
